<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

[Part 1]

<link rel='shortcut icon' href='./images/lk_favicon.jpg' />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<style>
/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

/* Local fonts
-----------------------------------------------------------------------*/
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/roboto-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('./fonts/roboto-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-v16-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/roboto-v16-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('./fonts/roboto-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-v16-latin-700.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-v16-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-regular - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/roboto-condensed-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'),
       url('./fonts/roboto-condensed-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-condensed-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-condensed-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-condensed-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-condensed-v14-latin-regular.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-700 - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/roboto-condensed-v14-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'),
       url('./fonts/roboto-condensed-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/roboto-condensed-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/roboto-condensed-v14-latin-700.woff') format('woff'), /* Modern Browsers */
       url('./fonts/roboto-condensed-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/roboto-condensed-v14-latin-700.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* General settings
-----------------------------------------------------------------------*/
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font-family:Roboto,Helvetica,Arial,sans-serif;
	font-weight:400;
	font-size:14px;
	color:#555;
}

/* Wrapper
-----------------------------------------------------------------------*/
.wrapper_outer {
	display: table;
	position: absolute;
	height: 100%;
	width: 100%;
}
.wrapper_middle {
	display: table-cell;
	vertical-align: middle;
}
.wrapper_inner {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

/* Header
-----------------------------------------------------------------------*/
.header {
	position: relative;
	height: 46px;
	background:url("./images/bg_banner_index.jpg");
	background-position: right bottom; 
	border-bottom: solid #4D7296; 
	border-bottom-width: 9px;
}
#header-content {
	position: absolute;
	bottom: 0;
	left: 10;
}

/* Middle
-----------------------------------------------------------------------*/
.middle {
	width: 100%;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	width: 100%;
	float: left;
	overflow: hidden;
}
.content {
	padding: 0 0 0 150px;
}

/* Video frame
-----------------------------------------------------------------------*/
#video {
	width: 100%;
}

/* Course index
-----------------------------------------------------------------------*/
.course-index {
	float: left;
	width: 150px;
	position: absolute;
	overflow-y: scroll;
	top:0;
	bottom:0;
}

/* Tables
-----------------------------------------------------------------------*/
table
{
	width: 100%;
	overflow:hidden
}
table tr:nth-child(even)
{
  background-color:#f5f5f5
}
table tr:hover
{
  background-color:#efefef
}
.child-row {
	padding-left:10px;
}

/* Footer
-----------------------------------------------------------------------*/
.footer {
	height: 50px;
	position: relative;
}
#footer-content {
	position: absolute;
	bottom: 0;
	left: 0;
}




/* Special text
-----------------------------------------------------------------------*/
a,a:active,a:visited
{
  font-size:inherit;
  font-family:inherit;
  color:#4d7296;
  text-decoration:none;
  font-weight:inherit
}
a:hover
{
  font-size:inherit;
  font-family:inherit;
  color:#4d7296;
  text-decoration:underline;
  font-weight:inherit
}
h1
{
  
	font-family:"Roboto Condensed",Helvetica,Arial,sans-serif;
	width:auto;
	font-weight:700;
	text-transform:uppercase;
	margin-top:10px;
	margin-bottom:0;
	color:#FFF;
	font-size:32px;
}
h2
{
  font-weight:400;
  margin-top:0;
  margin-bottom:0;
  color:#FFF;
  font-size:16px
}
h3
{
	margin-top:20px;
	font-size:16pt;
}

/* gallery 
-----------------------------------------------------------------------*/
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 30%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/* video popup 
-----------------------------------------------------------------------*/
#video_pop {
    z-index: 9999; 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.5); 
    display: none;
    cursor: pointer;
}

#the_Video {
    width: 75%;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}
</style>
<script language="javascript" type="text/javascript">
function windowClose() {
window.open('','_parent','');
window.close();
}

function onVideoClick(theLink) {
    document.getElementById("video_pop").innerHTML = "<video autoplay id=\"the_Video\"><source src=\""+theLink+"\" type=\"video/mp4\"></video>";
    document.getElementById("video_pop").style.display="block";
} 

function onPopClick() {
    document.getElementById("video_pop").style.display="none";
    document.getElementById("video_pop").innerHTML = ""; 
}

</script>
</head>

<body>

<div id="video_pop" onclick="onPopClick()"></div>

<span style="float:right;position:relative;z-index:100">

[Part 2]

	<input type="button" value="&#x274c;" onClick="windowClose();">
</span>

<div class="wrapper_outer"><div class="wrapper_middle"><div class="wrapper_inner">
	<p>
		<img style="height: 46px; width: auto" alt="LearnKey logo" src="./images/lklogo_2015.png">
	</p>
	
	<div class="header">
		<div id="header-content">
    
[Part 3]

		</div>
	</div>

	<div class="middle">
	<p>

[Part 4]
    
    <br></p>

[Part 5]   
    
	</div>
	<p><br>Click the &#x274c; button or press Alt+F4 to exit.</p>
	<footer class="footer">
		<div id="footer-content">
    
[Part 6]

		</div>
	</footer>
</div></div></div>
</body>
</html>